CREATE TYPE votes AS (
    sum int,
    votes int
);

CREATE TABLE stores (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4 (),
    name varchar(48) NOT NULL,
    coords geography (point) NOT NULL,
    image varchar(64),
    description varchar(64),
    adress varchar(64),
    rating votes,
    date_createds timestamp NOT NULL DEFAULT NOW()
);

CREATE INDEX global_poitns_gix ON stores USING GIST (coords);

CREATE TYPE age_group AS (
    unkown int,
    "16-17" int,
    "18-24" int,
    "25-34" int,
    "35-44" int,
    "45-55" int,
    "56+" int
);

CREATE TYPE item_analytics AS (
    purchased int,
    male int,
    female int,
    age_group age_group
);

CREATE TABLE products (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4 (),
    names varchar(48),
    store_id uuid REFERENCES stores (id),
    price real,
    lpPrice real,
    lpReward real,
    analytics item_analytics,
    description varchar(48),
    images varchar(64),
    date_created timestamp NOT NULL DEFAULT NOW()
);

CREATE TYPE offer_status AS ENUM (
    'ONLINE',
    'OFFLINE'
);

CREATE TYPE discounts AS (
    product_id uuid,
    discounts int
);



CREATE TABLE offers(
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4 (),
    store_id uuid REFERENCES stores (id),
    description varchar(48),
    images varchar(64),
    price real,
    lpPrice real,
    status offer_status,
    analytics item_analytics,
    discounts discounts[],
    date_created timestamp NOT NULL DEFAULT NOW()
);

CREATE TYPE gender AS ENUM (
    'male',
    'female'
);

CREATE TABLE users(
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4 (),
    firstName varchar(36),
    lastName varchar(36),
    avatar varchar(36),
    email varchar(36),
    gender gender,
    loyalty_points json,
    favorites uuid[],
    username varchar(36),
    password varchar(36),
    fbId varchar(36),
    date_created timestamp NOT NULL DEFAULT NOW()
);

CREATE TABLE employees(
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4 (),
    store_id uuid not null REFERENCES stores (id),
    username varchar(36),
    password varchar(36),
    firstName varchar(36),
    lastName varchar(36),
    email varchar(36),
    age int,
    gender gender,
    date_created timestamp NOT NULL DEFAULT NOW()
);

CREATE TABLE transactions (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4 (),
    user_id uuid not null REFERENCES users (id),
    offer_id uuid not null REFERENCES offers (id),
    product_id uuid not null REFERENCES products (id),
    date_created timestamp NOT NULL DEFAULT NOW()
)
